#BlueJ package file
dependency1.from=PhoneBook
dependency1.to=Person
dependency1.type=UsesDependency
editor.fx.0.height=1060
editor.fx.0.width=1122
editor.fx.0.x=1261
editor.fx.0.y=26
objectbench.height=200
objectbench.width=515
package.divider.horizontal=0.5680087051142546
package.divider.vertical=0.6567164179104478
package.editor.height=389
package.editor.width=813
package.editor.x=1174
package.editor.y=320
package.frame.height=661
package.frame.width=939
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PhoneBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=480
target2.y=120
target3.height=50
target3.name=PhoneBookHashMap
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=230
target3.y=40
target4.height=50
target4.name=PhoneBookApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=210
